plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.spark', name: 'spark-core_2.13', version: '3.5.0'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.13', version: '3.5.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.3.5'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.5'


}

test {
    useJUnitPlatform()
}

// Set Java version
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}