# car-theft-app

./: README.md  settings.gradle
car-theft-api/: README.md  build.gradle  settings.gradle
car-theft-api/src/main/java/com/cartheft/api/: CarTheftApiApplication.java
car-theft-api/src/main/resources/: application.properties  cars.csv
car-theft-app-spark/: README.md  build.gradle  settings.gradle
car-theft-app-spark/gradle/wrapper/: gradle-wrapper.properties
car-theft-app-spark/src/main/java/org/example/: ApiClient.java  SparkApp.java  SparkProcessor.java
car-theft-app-spark/src/main/resources/: Sheet1.csv
car-theft-app-spark/src/main/resources/outputs/task2_updated_dateset/: .part-00000-1b56ca56-4372-427f-b365-389271699502-c000.csv.crc  .part-00001-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv.crc  .part-00002-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv.crc  .part-00003-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv.crc  .part-00004-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv.crc  .part-00005-1b3c1def-6f03-4ad8-bfc9-a60eaede486b-c000.csv.crc  .part-00006-1b56ca56-4372-427f-b365-389271699502-c000.csv.crc  .part-00007-1b3c1def-6f03-4ad8-bfc9-a60eaede486b-c000.csv.crc  .part-00008-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv.crc  .part-00009-1b3c1def-6f03-4ad8-bfc9-a60eaede486b-c000.csv.crc  part-00000-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv  part-00001-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv  part-00002-1b3c1def-6f03-4ad8-bfc9-a60eaede486b-c000.csv  part-00003-1b56ca56-4372-427f-b365-389271699502-c000.csv  part-00004-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv  part-00005-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv  part-00006-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv  part-00007-7a94835e-e5ab-4e25-96dc-28e294a2bc55-c000.csv  part-00008-1b56ca56-4372-427f-b365-389271699502-c000.csv  part-00009-1b3c1def-6f03-4ad8-bfc9-a60eaede486b-c000.csv
car-theft-app-spark/src/main/resources/outputs/task3_top5_thefted_models/: .part-00000-28bf0eff-bc8c-4c21-a758-ff32f87a44e0-c000.csv.crc  part-00000-3592c322-79e7-42c9-b502-ea4377b24c54-c000.csv
car-theft-app-spark/src/main/resources/outputs/task4_top5_states_by_number_of_thefted_cars/: .part-00000-7854f717-9d39-426a-b649-c32a2cc53d21-c000.csv.crc  part-00000-7854f717-9d39-426a-b649-c32a2cc53d21-c000.csv
(+59 files in other folders)
