plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.cartheft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()  // Add this line
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
	//implementation group: 'com.mysql', name: 'mysql-connector-java'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:jdk17'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}

